<UserControl x:Class="SeroDesk.Views.SeroIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:effects="clr-namespace:SeroDesk.Effects"
             mc:Ignorable="d"
             Width="84" Height="106"
             d:DesignHeight="100" d:DesignWidth="80">
    
    <Grid x:Name="IconRoot" Background="Transparent" MouseRightButtonUp="IconRoot_RightClick">
        <Grid.ContextMenu>
            <ContextMenu x:Name="IconContextMenu">
                <MenuItem Header="Open" Click="ContextMenu_Open"/>
                <Separator/>
                <MenuItem Header="Pin to Dock" x:Name="PinToDockMenuItem" Click="ContextMenu_PinToDock"/>
                <MenuItem Header="Unpin from Dock" x:Name="UnpinFromDockMenuItem" Click="ContextMenu_UnpinFromDock"/>
                <Separator/>
                <MenuItem Header="Open File Location" Click="ContextMenu_OpenFileLocation"/>
                <MenuItem Header="Properties" Click="ContextMenu_Properties"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid Width="60"
              Height="60"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,2,0,0">
            <Rectangle x:Name="MaterialBackdrop"
                       RadiusX="16"
                       RadiusY="16"
                       Visibility="Collapsed">
                <Rectangle.Effect>
                    <effects:LiquidGlassShaderEffect Distortion="0.5"
                                                     EdgeIntensity="0.82"
                                                     GlowAmount="0.62"
                                                     SaturationBoost="0.48"/>
                </Rectangle.Effect>
            </Rectangle>

            <Border x:Name="GlassBackground"
                    Visibility="Collapsed"
                    CornerRadius="16"
                    Background="#18FFFFFF"
                    BorderBrush="#40FFFFFF"
                    BorderThickness="0.7"/>

            <Border x:Name="GroupTintOverlay"
                    CornerRadius="16"
                    Visibility="Collapsed"
                    BorderBrush="#7AFFFFFF"
                    BorderThickness="0.8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#46FFFFFF" Offset="0"/>
                        <GradientStop Color="#12FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border x:Name="TopSpecular"
                    Height="22"
                    Margin="6,4,6,0"
                    VerticalAlignment="Top"
                    CornerRadius="12"
                    Opacity="0.7"
                    Visibility="Collapsed"
                    IsHitTestVisible="False">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#D8FFFFFF" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <!-- Icon Container -->
        <Border x:Name="IconBackground"
                CornerRadius="16"
                Width="60" Height="60"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,2,0,0"
                Background="Transparent"
                ClipToBounds="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.26" ShadowDepth="2" Color="#000000"/>
            </Border.Effect>

            <!-- App Icon Image -->
            <Image x:Name="IconImage"
                   Width="54" Height="54"
                   Stretch="Uniform"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,54,54"
                                     RadiusX="12" RadiusY="12"/>
                </Image.Clip>
            </Image>
        </Border>

        <!-- App Name -->
        <TextBlock x:Name="IconText"
                   Foreground="White"
                   FontSize="10.5"
                   FontWeight="Medium"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="2,66,2,0"
                   MaxWidth="78"
                   MaxHeight="28"
                   LineHeight="12"
                   TextTrimming="CharacterEllipsis">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.7" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Group App Count Badge -->
        <Border x:Name="AppCountBadge"
                Background="#FF3B30"
                CornerRadius="9"
                MinWidth="18" Height="18"
                Padding="4,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,2,6,0"
                Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.3" ShadowDepth="1"/>
            </Border.Effect>
            <TextBlock x:Name="AppCountText"
                       Foreground="White"
                       FontSize="10"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Border>

        <!-- Drag Visual Feedback -->
        <Border x:Name="DragPreview"
                Background="#30007AFF"
                CornerRadius="16"
                Width="60" Height="60"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,2,0,0"
                Visibility="Collapsed"/>

        <!-- Delete Button (iOS-style minus) -->
        <Button x:Name="DeleteButton"
                Width="22" Height="22"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="4,0,0,0"
                Visibility="Collapsed"
                Click="DeleteButton_Click"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#E0FF3B30"
                            CornerRadius="11"
                            Width="22" Height="22">
                        <TextBlock Text="&#x2212;"
                                  Foreground="White"
                                  FontSize="14"
                                  FontWeight="Bold"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0,-2,0,0"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" Opacity="0.4" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
