<UserControl x:Class="SeroDesk.Views.SeroDock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="88"
             d:DesignWidth="1920">

    <Grid>
        <!-- Dock Container -->
        <Grid VerticalAlignment="Bottom" Margin="0,0,0,10">

            <!-- Dock Background - quiet iOS-style shelf -->
            <Border x:Name="DockBackground"
                    Height="78"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    CornerRadius="30"
                    MinWidth="330"
                    MaxWidth="920"
                    Padding="18,10,18,12"
                    ClipToBounds="True"
                    MouseMove="DockBackground_MouseMove"
                    MouseLeave="DockBackground_MouseLeave">
                <Border.Effect>
                    <DropShadowEffect Color="#2A000000" BlurRadius="34" ShadowDepth="12" Opacity="0.18"/>
                </Border.Effect>

                <Grid>
                    <Rectangle x:Name="DockBackdropMaterial"
                               RadiusX="30"
                               RadiusY="30"
                               Stretch="Fill"
                               Opacity="0.2"/>

                    <Border CornerRadius="30" BorderThickness="0.8">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#D8FFFFFF" Offset="0"/>
                                <GradientStop Color="#BEECEEF3" Offset="0.26"/>
                                <GradientStop Color="#9ADCE2EA" Offset="0.7"/>
                                <GradientStop Color="#94D3DBE5" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F6FFFFFF" Offset="0"/>
                                <GradientStop Color="#84FFFFFF" Offset="0.32"/>
                                <GradientStop Color="#18FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>

                    <Border CornerRadius="30"
                            Margin="1"
                            Background="#34FFFFFF"/>

                    <Border Height="26"
                            CornerRadius="18"
                            VerticalAlignment="Top"
                            Margin="18,5,18,0"
                            Opacity="0.48"
                            IsHitTestVisible="False">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F8FFFFFF" Offset="0"/>
                                <GradientStop Color="#54FFFFFF" Offset="0.5"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <!-- Hidden actions kept for keyboard / internal behaviors -->
                    <Button x:Name="HomeButton"
                            Visibility="Collapsed"
                            Click="HomeButton_Click"/>
                    <Button x:Name="SettingsButton"
                            Visibility="Collapsed"
                            Click="SettingsButton_Click"/>

                    <!-- Dock Items -->
                    <ItemsControl Grid.Column="2"
                                  x:Name="RunningAppsControl"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="2,0"
                                  ItemsSource="{Binding DockItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="58" Height="58"
                                        Margin="5,0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="DockIcon_Click"
                                        MouseEnter="DockIcon_MouseEnter"
                                        MouseLeave="DockIcon_MouseLeave"
                                        MouseRightButtonUp="DockIcon_RightClick"
                                        Tag="{Binding}"
                                        Cursor="Hand">
                                    <Button.ToolTip>
                                        <ToolTip Placement="Top" VerticalOffset="-8" HasDropShadow="True">
                                            <ToolTip.Template>
                                                <ControlTemplate TargetType="ToolTip">
                                                    <Border Background="#E6202020" CornerRadius="8" Padding="12,6">
                                                        <TextBlock Text="{Binding DisplayName}" Foreground="White" FontSize="12"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </ToolTip.Template>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open" Click="ContextMenu_Open"/>
                                            <MenuItem Header="Close Window" Click="ContextMenu_Close"/>
                                            <Separator/>
                                            <MenuItem Header="Unpin from Dock" Click="ContextMenu_UnpinFromDock"/>
                                            <Separator/>
                                            <MenuItem Header="Open File Location" Click="ContextMenu_OpenFileLocation"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid Width="58"
                                                  Height="58"
                                                  RenderTransformOrigin="0.5,1.0">
                                                <Grid.RenderTransform>
                                                    <ScaleTransform x:Name="IconScale" ScaleX="1" ScaleY="1"/>
                                                </Grid.RenderTransform>

                                                <Border Width="56"
                                                        Height="56"
                                                        CornerRadius="19"
                                                        Background="#18FFFFFF"
                                                        BorderBrush="#22FFFFFF"
                                                        BorderThickness="0.6"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Center"
                                                        ClipToBounds="True">
                                                    <Image Source="{Binding IconImage}"
                                                           Width="50" Height="50"
                                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Border>

                                                <Ellipse Width="5"
                                                         Height="5"
                                                         Fill="#F4FFFFFF"
                                                         Opacity="0.92"
                                                         VerticalAlignment="Bottom"
                                                         HorizontalAlignment="Center"
                                                         Margin="0,0,0,1"
                                                         Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleX"
                                                                               To="1.1" Duration="0:0:0.16">
                                                                    <DoubleAnimation.EasingFunction><BackEase EasingMode="EaseOut" Amplitude="0.24"/></DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleY"
                                                                               To="1.1" Duration="0:0:0.16">
                                                                    <DoubleAnimation.EasingFunction><BackEase EasingMode="EaseOut" Amplitude="0.24"/></DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleX"
                                                                               To="1.0" Duration="0:0:0.2">
                                                                    <DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetName="IconScale" Storyboard.TargetProperty="ScaleY"
                                                                               To="1.0" Duration="0:0:0.2">
                                                                    <DoubleAnimation.EasingFunction><CubicEase EasingMode="EaseOut"/></DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>

        <!-- Hidden state indicator line -->
        <Border x:Name="DockIndicator"
                Width="46" Height="5"
                Background="#72FFFFFF"
                CornerRadius="2.5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,6"
                Visibility="Collapsed"/>
    </Grid>
</UserControl>
